{
  "name": "time-prayer",
  "version": "1.0.0",
  "description": "مواقيت الصلاة",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.36.0"
  }
}
